@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@900&family=Roboto&display=swap');
#content {
    max-width: 1600px;
    margin: 0 auto;
}
.home-title {
    font-family:Lato, Arial, sans-serif;
    font-size: 2em;
    margin-top: 10px;
    color:white;
}
.msg {
    background-color: #6f7364;
    
    padding: 35px;
    font-size: 2px;
   
    
}
body {
    background-color: #fcfbfb;
    font-family:Roboto, Helvetica, sans-serif; 
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2 {
    margin: 0;
    font-size: 22px;
   
}

.msg p{
    font-size: 8em;
    padding-bottom: 15px;
}      
nav a{
    text-align: center;
    color: blue;
    text-decoration: none;
    padding: 35px;
}
#hero-msg h1, #hero-msg h4{
    text-align: center;
}
.button-box{
    text-align: center;
}
main section{
    text-align: center;
}
#background {
    height: 725px;
}
body {
    background-color: #efeff4; 
}
header {
    background-color:#fff474;
    display: grid;
    grid-template-columns: 150px auto;
}
nav {
    display: flex;
    justify-content:space-around;
}
nav a:hover {
    background-color: black;
    color: #d9c2a3;
}
.book, .join{
    background-color:#26dec8;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    
}
.book:hover, .join:hover{
    background-color:rgba(13, 29, 30, 0);
}
#background{
    background-color:#26dec8;
    
}
.msg{
    background-color:#73bcff;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
footer{
    background-color:#fff474;
    color: black;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    color: blue;
    text-decoration: none;
}
footer a:hover{
    color: black;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
#hero-img{
    width: 100%;
}
#hero {
    display: grid;
    grid-template-columns:1fr 3fr 1fr;
    margin-top: -100px; 
}
.logo{
    width: 80px;
}
footer p {
    font-size: 1.2em;
} 
footer p a:hover {
    text-decoration: underline;
} 
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
footer .social img{
    padding-top: 15px;
}
.rivers-card, .camping-card, .rapids-card{  
    margin: 200px 0;
}
.card-img {
    border: 10px solid #d9c2a3;
}
main section img {
    box-sizing: border-box;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h4 {
    color: white
}
.card-img, .mountains {
    width: 100%;
}
main{
    display: grid; 
    grid-template-columns: repeat(10, 1fr);
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
#background {
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}