
<!DOCTYPE html>
<html lang="en-us">
    
    <head>
        <meta charset="utf-8">
        <title>Site Plan</title>
        <link type="text/css" rel="stylesheet" href="styles/site-plan-rafting.css">
    </head>
  
  <body>
    <header>
      <h1>Blog Travel Site Plan</h1>
      <h2>Fernando Ludvig</h2>
      <h2>WDD 130-01</h2>
      <!-- In the header above, add the name of your site, your name and class number. For example if you are in section 3 you would put WDD 130-03 -->
    </header>
    <main>
      <!-- ------------------------Steps 2-5------------------------------ -->
      <hr>
      <h2>Overview</h2>
      <h3>Purpose</h3>
      <p>The purpose of BLOG TRAVEL is to share exciting stories, tips and useful information to inspire and help other travelers to plan and enjoy their own adventures. 
      In addition, on BLOG TRAVEL you will inspire people to explore the world, create unforgettable memories and experience new cultures and adventures. 
      Here you will have unique tips and unique stories about different places. Come and be part of our BLOG TRAVEL family.</p>
      <!-- change this -->
  
      <h3>Audience</h3>
      <p>Our blog travel is specifically designed for adventurous and curious travelers who are looking for inspiration, tips and recommendations to plan their next journey. 
      Our target audience includes people of all ages and backgrounds, who are passionate about exploring new destinations, experiencing different cultures, and seeking authentic travel experiences. 
      Whether you are a budget backpacker, luxury traveler, solo adventurer or a family traveler, our blog travel provides valuable insights, stories and practical advice to help you make the most of your travels. 
      We aim to engage with our audience by sharing captivating stories, stunning photography and useful information about destinations around the world, while promoting sustainable and responsible travel practices. 
      If you are a travel enthusiast seeking to broaden your horizons and discover the beauty of the world, our blog travel is the perfect place for you.</p>
      <!-- change this -->
  
      <hr>
      <h2>Branding</h2>
      <h3>Website Logo</h3>
      <!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
      <img src="images/blogtravel.png" alt="Logo image">
      <hr>
      <h2>Style Guide</h2>
  
      <!-- ------------------------Steps 6-9------------------------------ -->
  
      <h3>Color Palette</h3>
      <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in Canvas then return and replace the color codes below with the hex color codes (the 6 digit numbers that show at the bottom of each color) for the colors you have chosen below.  You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->
  
      <!-- Copy and paste the URL to your finished palette below. Replace the href value that is there with yours. Make sure to paste it into both the href value and the content text of the <a> tag -->
      <p>Palette URL:</p>
      <a href="https://coolors.co/fff474-73bcff-26dec8-222ee0-ffffff" target="_blank">https://coolors.co/fff474-73bcff-26dec8-222ee0-ffffff</a>
  
      <table class="colors">
        <tbody><tr>
          <th>Primary</th>
          <th>Secondary</th>
          <th>Accent 1</th>
          <th>Accent 2</th>
        </tr>
        <!-- Replace the numbers in the boxes below with your hex color codes. Then switch to the site-plan.css file and change your colors there as well. -->
        <tr>
          <td class="primary">[#fff474]</td>
          <td class="secondary">[#73bcff]</td>
          <td class="accent1">[#26dec8]</td>
          <td class="accent2"></td>
        </tr>
      </tbody></table>
  
      <!-- ------------------------Steps 10-12------------------------------ -->
  
      <h3>Typography</h3>
      <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Think also about which of your colors above you might use for background and font colors. -->
  
      <h4>
        Heading Font: Lato
        <!-- change this -->
      </h4>
      <h4>
        Paragraph Font: Roboto
        <!-- change this -->
      </h4>
      <h3>Normal paragraph example</h3>
      <p>
        The best Whitewater Rafting in Colorado, White Water Rafting Company
        offers rafting on the Colorado and Roaring Fork Rivers in Glenwood
        Springs. Since 1974, we have been family owned and operated, rafting the
        Shoshone section of Glenwood Canyon and beyond.
      </p>
      <h3>Colored paragraph example</h3>
      <p class="colored">
        Trips vary from mild and great for families, to trips exclusively for
        physically fit and experienced rafters. No matter what type of river
        adventures you are seeking, White Water Rafting Company can make it
        happen for you.
      </p>
  
      <!-- ------------------------Step 13------------------------------ -->
  
      <h3>Navigation</h3>
      <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. -->
      <nav>
        <a href="#">Home</a>
        <a href="#">Page2</a>
        <a href="#">Contact Us</a>
      </nav>
      <hr>
      <h2>Site Map</h2>
      <div class="sitemap">
        <div class="sm-home">Home</div>
        <div class="sm-page2">
          [Page2]
          <!-- this page will have a name later -->
        </div>
        <div class="sm-page3">Contact Us</div>
  
        <div class="top">&nbsp;</div>
        <div class="left">&nbsp;</div>
        <div class="right">&nbsp;</div>
      </div>
      <hr>
      <h2>Wireframes</h2>
      <!-- Create an additional wireframe for your site. List it here below the Home page wireframe. -->
  
      <h3>Home</h3>
  
      <img src="https://byui-wdd.github.io/wdd130/rafting_images/wireframe_home.png" alt="home page wireframe">
  
      <h3>[Page 2]</h3>
  
      <!-- <img src="#" alt="page 2 wireframe"> -->
    </main>
  
  
  </body></html>